

FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\Resource\ControlDictionary.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\UserControlTmp\GroupStatisticsControl.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\UserControlTmp\GroupTotaltStatisticsControl.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\UserControlTmp\MaxGroupControl.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\UserControlTmp\MaxRequestControl.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\UserControlTmp\ScaleStatisticsControl.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\View\HomePage.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\View\MenuMainPage.xaml;;

