D:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\App.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\NewWin.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\Resource\BasicDictionary.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\Resource\ControlDictionary.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\Resource\DataGridDictionary.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\UserControlTmp\GroupStatisticsControl.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\UserControlTmp\RepertoryStatisticsControl1.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\UserControlTmp\SocketDataGridControl.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\View\ApiMonitorPage.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\View\DataStatisticsPage.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\View\MenuMainPage.xaml;;
FD:\Git\Freed.WPF\Freed.Api.Pro\Freed.Api.Monitor\View\SocketDataPage.xaml;;

